This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: unsrt.bst
Database file #1: bibliography.bib
Warning--can't use both volume and number fields in devietti2009dmp
Warning--empty journal in merrifieldincreasing
Warning--empty year in merrifieldincreasing
Warning--can't use both volume and number fields in berger2009grace
Warning--can't use both volume and number fields in bergan2010coredet
Warning--can't use both volume and number fields in devietti2011rcdc
You've used 45 entries,
            1791 wiz_defined-function locations,
            688 strings with 12063 characters,
and the built_in function-call counts, 12669 in all, are:
= -- 1172
> -- 529
< -- 29
+ -- 195
- -- 150
* -- 776
:= -- 1803
add.period$ -- 149
call.type$ -- 45
change.case$ -- 44
chr.to.int$ -- 0
cite$ -- 51
duplicate$ -- 634
empty$ -- 1264
format.name$ -- 150
if$ -- 3010
int.to.chr$ -- 0
int.to.str$ -- 45
missing$ -- 38
newline$ -- 223
num.names$ -- 41
pop$ -- 204
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 379
stack$ -- 0
substring$ -- 779
swap$ -- 258
text.length$ -- 29
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 6
while$ -- 122
width$ -- 47
write$ -- 496
(There were 6 warnings)
