This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: unsrt.bst
Database file #1: bibliography.bib
Warning--can't use both volume and number fields in devietti2009dmp
Warning--can't use both volume and number fields in berger2009grace
Warning--can't use both volume and number fields in devietti2011rcdc
Warning--empty journal in merrifieldincreasing
Warning--empty year in merrifieldincreasing
You've used 21 entries,
            1791 wiz_defined-function locations,
            557 strings with 7270 characters,
and the built_in function-call counts, 5863 in all, are:
= -- 552
> -- 223
< -- 15
+ -- 83
- -- 62
* -- 345
:= -- 822
add.period$ -- 70
call.type$ -- 21
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 300
empty$ -- 596
format.name$ -- 62
if$ -- 1405
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 17
newline$ -- 105
num.names$ -- 19
pop$ -- 101
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 182
stack$ -- 0
substring$ -- 357
swap$ -- 127
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 57
width$ -- 23
write$ -- 231
(There were 5 warnings)
