This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: unsrt.bst
Database file #1: bibliography.bib
Warning--can't use both volume and number fields in devietti2009dmp
Warning--empty journal in merrifieldincreasing
Warning--empty year in merrifieldincreasing
Warning--can't use both volume and number fields in berger2009grace
Warning--can't use both volume and number fields in devietti2011rcdc
Warning--can't use both volume and number fields in kotla2007zyzzyva
Warning--empty year in gilchristparallel
You've used 38 entries,
            1791 wiz_defined-function locations,
            650 strings with 10480 characters,
and the built_in function-call counts, 10562 in all, are:
= -- 973
> -- 434
< -- 26
+ -- 160
- -- 122
* -- 635
:= -- 1492
add.period$ -- 125
call.type$ -- 38
change.case$ -- 37
chr.to.int$ -- 0
cite$ -- 45
duplicate$ -- 541
empty$ -- 1063
format.name$ -- 122
if$ -- 2522
int.to.chr$ -- 0
int.to.str$ -- 38
missing$ -- 32
newline$ -- 188
num.names$ -- 34
pop$ -- 179
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 326
stack$ -- 0
substring$ -- 616
swap$ -- 223
text.length$ -- 26
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 7
while$ -- 100
width$ -- 40
write$ -- 417
(There were 7 warnings)
