This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: unsrt.bst
Database file #1: bibliography.bib
Warning--can't use both volume and number fields in devietti2009dmp
Warning--empty journal in merrifieldincreasing
Warning--empty year in merrifieldincreasing
Warning--can't use both volume and number fields in berger2009grace
Warning--can't use both volume and number fields in devietti2011rcdc
Warning--can't use both volume and number fields in kotla2007zyzzyva
Warning--empty year in gilchristparallel
You've used 40 entries,
            1791 wiz_defined-function locations,
            661 strings with 11034 characters,
and the built_in function-call counts, 11266 in all, are:
= -- 1033
> -- 480
< -- 27
+ -- 176
- -- 136
* -- 692
:= -- 1602
add.period$ -- 132
call.type$ -- 40
change.case$ -- 39
chr.to.int$ -- 0
cite$ -- 47
duplicate$ -- 569
empty$ -- 1122
format.name$ -- 136
if$ -- 2679
int.to.chr$ -- 0
int.to.str$ -- 40
missing$ -- 34
newline$ -- 198
num.names$ -- 36
pop$ -- 186
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 340
stack$ -- 0
substring$ -- 665
swap$ -- 233
text.length$ -- 27
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 7
while$ -- 107
width$ -- 42
write$ -- 440
(There were 7 warnings)
