This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: unsrt.bst
Database file #1: bibliography.bib
Warning--can't use both volume and number fields in devietti2009dmp
Warning--can't use both volume and number fields in berger2009grace
Warning--can't use both volume and number fields in devietti2011rcdc
You've used 12 entries,
            1791 wiz_defined-function locations,
            517 strings with 5656 characters,
and the built_in function-call counts, 4104 in all, are:
= -- 398
> -- 158
< -- 13
+ -- 57
- -- 45
* -- 264
:= -- 567
add.period$ -- 43
call.type$ -- 12
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 202
empty$ -- 394
format.name$ -- 45
if$ -- 984
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 11
newline$ -- 62
num.names$ -- 12
pop$ -- 54
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 131
stack$ -- 0
substring$ -- 298
swap$ -- 99
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 43
width$ -- 14
write$ -- 142
(There were 3 warnings)
