This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: unsrt.bst
Database file #1: bibliography.bib
Warning--can't use both volume and number fields in devietti2009dmp
Warning--can't use both volume and number fields in berger2009grace
Warning--can't use both volume and number fields in devietti2011rcdc
Warning--can't use both volume and number fields in kotla2007zyzzyva
Warning--empty journal in merrifieldincreasing
Warning--empty year in merrifieldincreasing
Warning--empty year in gilchristparallel
You've used 33 entries,
            1791 wiz_defined-function locations,
            620 strings with 9345 characters,
and the built_in function-call counts, 8702 in all, are:
= -- 793
> -- 358
< -- 21
+ -- 133
- -- 100
* -- 515
:= -- 1239
add.period$ -- 108
call.type$ -- 33
change.case$ -- 32
chr.to.int$ -- 0
cite$ -- 40
duplicate$ -- 448
empty$ -- 890
format.name$ -- 100
if$ -- 2076
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 27
newline$ -- 163
num.names$ -- 29
pop$ -- 158
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 260
stack$ -- 0
substring$ -- 466
swap$ -- 178
text.length$ -- 21
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 7
while$ -- 81
width$ -- 35
write$ -- 357
(There were 7 warnings)
