This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: unsrt.bst
Database file #1: bibliography.bib
Warning--can't use both volume and number fields in devietti2009dmp
Warning--empty journal in merrifieldincreasing
Warning--empty year in merrifieldincreasing
Warning--can't use both volume and number fields in berger2009grace
Warning--can't use both volume and number fields in devietti2011rcdc
Warning--can't use both volume and number fields in kotla2007zyzzyva
Warning--empty year in gilchristparallel
You've used 41 entries,
            1791 wiz_defined-function locations,
            667 strings with 11115 characters,
and the built_in function-call counts, 11395 in all, are:
= -- 1044
> -- 484
< -- 27
+ -- 178
- -- 137
* -- 695
:= -- 1626
add.period$ -- 135
call.type$ -- 41
change.case$ -- 40
chr.to.int$ -- 0
cite$ -- 48
duplicate$ -- 577
empty$ -- 1136
format.name$ -- 137
if$ -- 2707
int.to.chr$ -- 0
int.to.str$ -- 41
missing$ -- 35
newline$ -- 203
num.names$ -- 37
pop$ -- 189
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 343
stack$ -- 0
substring$ -- 665
swap$ -- 234
text.length$ -- 27
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 7
while$ -- 108
width$ -- 43
write$ -- 450
(There were 7 warnings)
