This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: unsrt.bst
Database file #1: bibliography.bib
Warning--can't use both volume and number fields in devietti2009dmp
Warning--can't use both volume and number fields in berger2009grace
Warning--can't use both volume and number fields in devietti2011rcdc
Warning--empty journal in merrifieldincreasing
Warning--empty year in merrifieldincreasing
Warning--empty year in gilchristparallel
You've used 24 entries,
            1791 wiz_defined-function locations,
            570 strings with 7695 characters,
and the built_in function-call counts, 6292 in all, are:
= -- 584
> -- 242
< -- 15
+ -- 91
- -- 67
* -- 367
:= -- 890
add.period$ -- 78
call.type$ -- 24
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 322
empty$ -- 646
format.name$ -- 67
if$ -- 1501
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 19
newline$ -- 119
num.names$ -- 21
pop$ -- 112
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 194
stack$ -- 0
substring$ -- 360
swap$ -- 130
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 6
while$ -- 60
width$ -- 26
write$ -- 258
(There were 6 warnings)
