This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: unsrt.bst
Database file #1: bibliography.bib
Warning--can't use both volume and number fields in devietti2009dmp
Warning--can't use both volume and number fields in berger2009grace
Warning--can't use both volume and number fields in devietti2011rcdc
You've used 19 entries,
            1791 wiz_defined-function locations,
            551 strings with 7022 characters,
and the built_in function-call counts, 5621 in all, are:
= -- 535
> -- 214
< -- 15
+ -- 79
- -- 60
* -- 337
:= -- 789
add.period$ -- 66
call.type$ -- 19
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 287
empty$ -- 564
format.name$ -- 60
if$ -- 1349
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 16
newline$ -- 97
num.names$ -- 18
pop$ -- 89
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 172
stack$ -- 0
substring$ -- 357
swap$ -- 126
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 56
width$ -- 21
write$ -- 217
(There were 3 warnings)
