\begin{thebibliography}{10}

\bibitem{barbalace2014popcorn}
Antonio Barbalace, Binoy Ravindran, and David Katz.
\newblock Popcorn: a replicated-kernel os based on linux.
\newblock In {\em Proceedings of the Linux Symposium, Ottawa, Canada}, 2014.

\bibitem{shelton2013popcorn}
Benjamin~H Shelton.
\newblock {\em Popcorn Linux: enabling efficient inter-core communication in a
  Linux-based multikernel operating system}.
\newblock PhD thesis, Virginia Polytechnic Institute and State University,
  2013.

\bibitem{zagorodnov2009practical}
Dmitrii Zagorodnov, Keith Marzullo, Lorenzo Alvisi, and Thomas~C Bressoud.
\newblock Practical and low-overhead masking of failures of tcp-based servers.
\newblock {\em ACM Transactions on Computer Systems (TOCS)}, 27(2):4, 2009.

\bibitem{devietti2009dmp}
Joseph Devietti, Brandon Lucia, Luis Ceze, and Mark Oskin.
\newblock Dmp: deterministic shared memory multiprocessing.
\newblock In {\em ACM SIGARCH Computer Architecture News}, volume~37, pages
  85--96. ACM, 2009.

\bibitem{cui2013parrot}
Heming Cui, Jiri Simsa, Yi-Hong Lin, Hao Li, Ben Blum, Xinan Xu, Junfeng Yang,
  Garth~A Gibson, and Randal~E Bryant.
\newblock Parrot: A practical runtime for deterministic, stable, and reliable
  threads.
\newblock In {\em Proceedings of the Twenty-Fourth ACM Symposium on Operating
  Systems Principles}, pages 388--405. ACM, 2013.

\bibitem{liu2011dthreads}
Tongping Liu, Charlie Curtsinger, and Emery~D Berger.
\newblock Dthreads: efficient deterministic multithreading.
\newblock In {\em Proceedings of the Twenty-Third ACM Symposium on Operating
  Systems Principles}, pages 327--336. ACM, 2011.

\bibitem{olszewski2009kendo}
Marek Olszewski, Jason Ansel, and Saman Amarasinghe.
\newblock Kendo: efficient deterministic multithreading in software.
\newblock {\em ACM Sigplan Notices}, 44(3):97--108, 2009.

\bibitem{lattner2004llvm}
Chris Lattner and Vikram Adve.
\newblock Llvm: A compilation framework for lifelong program analysis \&
  transformation.
\newblock In {\em Code Generation and Optimization, 2004. CGO 2004.
  International Symposium on}, pages 75--86. IEEE, 2004.

\bibitem{bergan2011deterministic}
Tom Bergan, Joseph Devietti, Nicholas Hunt, and Luis Ceze.
\newblock The deterministic execution hammer: How well does it actually pound
  nails.
\newblock In {\em The 2nd Workshop on Determinism and Correctness in Parallel
  Programming (WODET’11)}, 2011.

\bibitem{leiserson2010cilk++}
Charles~E Leiserson.
\newblock The cilk++ concurrency platform.
\newblock {\em The Journal of Supercomputing}, 51(3):244--257, 2010.

\bibitem{berger2009grace}
Emery~D Berger, Ting Yang, Tongping Liu, and Gene Novark.
\newblock Grace: Safe multithreaded programming for c/c++.
\newblock In {\em ACM Sigplan Notices}, volume~44, pages 81--96. ACM, 2009.

\bibitem{weaver2008can}
Vincent~M Weaver, Sally McKee, et~al.
\newblock Can hardware performance counters be trusted?
\newblock In {\em Workload Characterization, 2008. IISWC 2008. IEEE
  International Symposium on}, pages 141--150. IEEE, 2008.

\bibitem{bergan2010deterministic}
Tom Bergan, Nicholas Hunt, Luis Ceze, and Steven~D Gribble.
\newblock Deterministic process groups in dos.
\newblock In {\em OSDI}, volume~10, pages 177--192, 2010.

\bibitem{segulja2012architectural}
Cedomir Segulja and Tarek~S Abdelrahman.
\newblock Architectural support for synchronization-free deterministic parallel
  programming.
\newblock In {\em High Performance Computer Architecture (HPCA), 2012 IEEE 18th
  International Symposium on}, pages 1--12. IEEE, 2012.

\bibitem{hower2011calvin}
Derek~R Hower, Polina Dudnik, Mark~D Hill, and David~A Wood.
\newblock Calvin: Deterministic or not? free will to choose.
\newblock In {\em High Performance Computer Architecture (HPCA), 2011 IEEE 17th
  International Symposium on}, pages 333--334. IEEE, 2011.

\bibitem{devietti2011rcdc}
Joseph Devietti, Jacob Nelson, Tom Bergan, Luis Ceze, and Dan Grossman.
\newblock Rcdc: a relaxed consistency deterministic computer.
\newblock In {\em ACM SIGPLAN Notices}, volume~46, pages 67--78. ACM, 2011.

\bibitem{cui2015p}
Heming Cui, Rui Gu, Cheng Liu, Tianyu Chen, and Junfeng Yang.
\newblock P axos made transparent.
\newblock In {\em Proceedings of the 25th Symposium on Operating Systems
  Principles}, pages 105--120. ACM, 2015.

\bibitem{merrifieldincreasing}
Timothy Merrifield and Jakob Eriksson.
\newblock Increasing concurrency in deterministic runtimes with conversion.

\bibitem{hillstress}
M~Hill and M~Xu Racey.
\newblock A stress test for deterministic execution.
\newblock \url{http://pages.cs.wisc.edu/~markhill/racey.html}.

\bibitem{gilchristparallel}
J~Gilchrist.
\newblock Parallel bzip2 (pbzip2) data compression software.
\newblock {\em URL http://compression.ca/pbzip2}.

\bibitem{reese2008nginx}
Will Reese.
\newblock Nginx: the high-performance web server and reverse proxy.
\newblock {\em Linux Journal}, 2008(173):2, 2008.

\bibitem{nginxthreadpool}
Thread pools in nginx boost performance 9x!
\newblock \url{https://www.nginx.com/blog/thread-pools-boost-performance-9x/}.

\bibitem{nginxscalability}
Inside nginx: How we designed for performance \& scale.
\newblock
  \url{https://www.nginx.com/blog/inside-nginx-how-we-designed-for-performance-scale/}.

\bibitem{intelpt}
Processor tracing.
\newblock
  \url{https://software.intel.com/en-us/blogs/2013/09/18/processor-tracing}.

\end{thebibliography}
