This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: unsrt.bst
Database file #1: bibliography.bib
Warning--can't use both volume and number fields in devietti2009dmp
Warning--empty journal in merrifieldincreasing
Warning--empty year in merrifieldincreasing
Warning--can't use both volume and number fields in berger2009grace
Warning--can't use both volume and number fields in bergan2010coredet
Warning--can't use both volume and number fields in devietti2011rcdc
You've used 43 entries,
            1791 wiz_defined-function locations,
            678 strings with 11410 characters,
and the built_in function-call counts, 11834 in all, are:
= -- 1090
> -- 492
< -- 27
+ -- 182
- -- 139
* -- 724
:= -- 1690
add.period$ -- 141
call.type$ -- 43
change.case$ -- 42
chr.to.int$ -- 0
cite$ -- 49
duplicate$ -- 592
empty$ -- 1188
format.name$ -- 139
if$ -- 2806
int.to.chr$ -- 0
int.to.str$ -- 43
missing$ -- 36
newline$ -- 213
num.names$ -- 39
pop$ -- 192
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 351
stack$ -- 0
substring$ -- 715
swap$ -- 236
text.length$ -- 27
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 6
while$ -- 114
width$ -- 45
write$ -- 472
(There were 6 warnings)
