\begin{thebibliography}{10}

\bibitem{guo2014rex}
Zhenyu Guo, Chuntao Hong, Mao Yang, Dong Zhou, Lidong Zhou, and Li~Zhuang.
\newblock Rex: Replication at the speed of multi-core.
\newblock In {\em Proceedings of the Ninth European Conference on Computer
  Systems}, page~11. ACM, 2014.

\bibitem{kapritsos2012all}
Manos Kapritsos, Yang Wang, Vivien Quema, Allen Clement, Lorenzo Alvisi, and
  Mike Dahlin.
\newblock All about eve: Execute-verify replication for multi-core servers.
\newblock In {\em Presented as part of the 10th USENIX Symposium on Operating
  Systems Design and Implementation (OSDI 12)}, pages 237--250, 2012.

\bibitem{cui2015p}
Heming Cui, Rui Gu, Cheng Liu, Tianyu Chen, and Junfeng Yang.
\newblock Paxos made transparent.
\newblock In {\em Proceedings of the 25th Symposium on Operating Systems
  Principles}, pages 105--120. ACM, 2015.

\bibitem{zagorodnov2009practical}
Dmitrii Zagorodnov, Keith Marzullo, Lorenzo Alvisi, and Thomas~C Bressoud.
\newblock Practical and low-overhead masking of failures of tcp-based servers.
\newblock {\em ACM Transactions on Computer Systems (TOCS)}, 27(2):4, 2009.

\bibitem{singh2009zeno}
Atul Singh, Pedro Fonseca, Petr Kuznetsov, Rodrigo Rodrigues, Petros Maniatis,
  et~al.
\newblock Zeno: Eventually consistent byzantine-fault tolerance.
\newblock In {\em NSDI}, volume~9, pages 169--184, 2009.

\bibitem{mao2008mencius}
Yanhua Mao, Flavio~P. Junqueira, and Keith Marzullo.
\newblock Mencius: Building efficient replicated state machines for wans.
\newblock In {\em Proceedings of the 8th USENIX Conference on Operating Systems
  Design and Implementation}, OSDI'08, pages 369--384, Berkeley, CA, USA, 2008.
  USENIX Association.

\bibitem{zhang2012runtime}
Yun Zhang, Soumyadeep Ghosh, Jialu Huang, Jae~W Lee, Scott~A Mahlke, and
  David~I August.
\newblock Runtime asynchronous fault tolerance via speculation.
\newblock In {\em Proceedings of the Tenth International Symposium on Code
  Generation and Optimization}, pages 145--154. ACM, 2012.

\bibitem{lee2010respec}
Dongyoon Lee, Benjamin Wester, Kaushik Veeraraghavan, Satish Narayanasamy,
  Peter~M Chen, and Jason Flinn.
\newblock Respec: efficient online multiprocessor replayvia speculation and
  external determinism.
\newblock {\em ACM SIGARCH Computer Architecture News}, 38(1):77--90, 2010.

\bibitem{bressoud1996hypervisor}
Thomas~C Bressoud and Fred~B Schneider.
\newblock Hypervisor-based fault tolerance.
\newblock {\em ACM Transactions on Computer Systems (TOCS)}, 14(1):80--107,
  1996.

\bibitem{lorch2015tardigrade}
Jacob~R Lorch, Andrew Baumann, Lisa Glendenning, Dutch Meyer, and Andrew
  Warfield.
\newblock Tardigrade: Leveraging lightweight virtual machines to easily and
  efficiently construct fault-tolerant services.
\newblock In {\em 12th USENIX Symposium on Networked Systems Design and
  Implementation (NSDI 15)}, pages 575--588, 2015.

\bibitem{dunlap2002revirt}
George~W Dunlap, Samuel~T King, Sukru Cinar, Murtaza~A Basrai, and Peter~M
  Chen.
\newblock Revirt: Enabling intrusion analysis through virtual-machine logging
  and replay.
\newblock {\em ACM SIGOPS Operating Systems Review}, 36(SI):211--224, 2002.

\bibitem{baumann2009multikernel}
Andrew Baumann, Paul Barham, Pierre-Evariste Dagand, Tim Harris, Rebecca
  Isaacs, Simon Peter, Timothy Roscoe, Adrian Sch{\"u}pbach, and Akhilesh
  Singhania.
\newblock The multikernel: a new os architecture for scalable multicore
  systems.
\newblock In {\em Proceedings of the ACM SIGOPS 22nd symposium on Operating
  systems principles}, pages 29--44. ACM, 2009.

\bibitem{barbalace2014popcorn}
Antonio Barbalace, Binoy Ravindran, and David Katz.
\newblock Popcorn: a replicated-kernel os based on linux.
\newblock In {\em Proceedings of the Linux Symposium, Ottawa, Canada}, 2014.

\bibitem{shelton2013popcorn}
Benjamin~H Shelton.
\newblock {\em Popcorn Linux: enabling efficient inter-core communication in a
  Linux-based multikernel operating system}.
\newblock PhD thesis, Virginia Polytechnic Institute and State University,
  2013.

\bibitem{devietti2009dmp}
Joseph Devietti, Brandon Lucia, Luis Ceze, and Mark Oskin.
\newblock Dmp: deterministic shared memory multiprocessing.
\newblock In {\em ACM SIGARCH Computer Architecture News}, volume~37, pages
  85--96. ACM, 2009.

\bibitem{cui2013parrot}
Heming Cui, Jiri Simsa, Yi-Hong Lin, Hao Li, Ben Blum, Xinan Xu, Junfeng Yang,
  Garth~A Gibson, and Randal~E Bryant.
\newblock Parrot: A practical runtime for deterministic, stable, and reliable
  threads.
\newblock In {\em Proceedings of the Twenty-Fourth ACM Symposium on Operating
  Systems Principles}, pages 388--405. ACM, 2013.

\bibitem{liu2011dthreads}
Tongping Liu, Charlie Curtsinger, and Emery~D Berger.
\newblock Dthreads: efficient deterministic multithreading.
\newblock In {\em Proceedings of the Twenty-Third ACM Symposium on Operating
  Systems Principles}, pages 327--336. ACM, 2011.

\bibitem{olszewski2009kendo}
Marek Olszewski, Jason Ansel, and Saman Amarasinghe.
\newblock Kendo: efficient deterministic multithreading in software.
\newblock {\em ACM Sigplan Notices}, 44(3):97--108, 2009.

\bibitem{merrifieldincreasing}
Timothy Merrifield and Jakob Eriksson.
\newblock Increasing concurrency in deterministic runtimes with conversion.

\bibitem{drepper2005futexes}
Ulrich Drepper.
\newblock Futexes are tricky.
\newblock {\em Red Hat Inc, Japan}, 2005.

\bibitem{weaver2008can}
Vincent~M Weaver, Sally McKee, et~al.
\newblock Can hardware performance counters be trusted?
\newblock In {\em Workload Characterization, 2008. IISWC 2008. IEEE
  International Symposium on}, pages 141--150. IEEE, 2008.

\bibitem{lattner2004llvm}
Chris Lattner and Vikram Adve.
\newblock Llvm: A compilation framework for lifelong program analysis \&
  transformation.
\newblock In {\em Code Generation and Optimization, 2004. CGO 2004.
  International Symposium on}, pages 75--86. IEEE, 2004.

\bibitem{bergan2011deterministic}
Tom Bergan, Joseph Devietti, Nicholas Hunt, and Luis Ceze.
\newblock The deterministic execution hammer: How well does it actually pound
  nails.
\newblock In {\em The 2nd Workshop on Determinism and Correctness in Parallel
  Programming (WODET’11)}, 2011.

\bibitem{leiserson2010cilk++}
Charles~E Leiserson.
\newblock The cilk++ concurrency platform.
\newblock {\em The Journal of Supercomputing}, 51(3):244--257, 2010.

\bibitem{berger2009grace}
Emery~D Berger, Ting Yang, Tongping Liu, and Gene Novark.
\newblock Grace: Safe multithreaded programming for c/c++.
\newblock In {\em ACM Sigplan Notices}, volume~44, pages 81--96. ACM, 2009.

\bibitem{merrifield2015high}
Timothy Merrifield, Joseph Devietti, and Jakob Eriksson.
\newblock High-performance determinism with total store order consistency.
\newblock In {\em Proceedings of the Tenth European Conference on Computer
  Systems}, page~31. ACM, 2015.

\bibitem{bergan2010deterministic}
Tom Bergan, Nicholas Hunt, Luis Ceze, and Steven~D Gribble.
\newblock Deterministic process groups in dos.
\newblock In {\em OSDI}, volume~10, pages 177--192, 2010.

\bibitem{segulja2012architectural}
Cedomir Segulja and Tarek~S Abdelrahman.
\newblock Architectural support for synchronization-free deterministic parallel
  programming.
\newblock In {\em High Performance Computer Architecture (HPCA), 2012 IEEE 18th
  International Symposium on}, pages 1--12. IEEE, 2012.

\bibitem{hower2011calvin}
Derek~R Hower, Polina Dudnik, Mark~D Hill, and David~A Wood.
\newblock Calvin: Deterministic or not? free will to choose.
\newblock In {\em High Performance Computer Architecture (HPCA), 2011 IEEE 17th
  International Symposium on}, pages 333--334. IEEE, 2011.

\bibitem{devietti2011rcdc}
Joseph Devietti, Jacob Nelson, Tom Bergan, Luis Ceze, and Dan Grossman.
\newblock Rcdc: a relaxed consistency deterministic computer.
\newblock In {\em ACM SIGPLAN Notices}, volume~46, pages 67--78. ACM, 2011.

\bibitem{slember2006static}
Joseph~G Slember and Priya Narasimhan.
\newblock Static analysis meets distributed fault-tolerance: Enabling
  state-machine replication with nondeterminism.
\newblock In {\em HotDep}, 2006.

\bibitem{lamport2001paxos}
Leslie Lamport et~al.
\newblock Paxos made simple.
\newblock {\em ACM Sigact News}, 32(4):18--25, 2001.

\bibitem{kotla2007zyzzyva}
Ramakrishna Kotla, Lorenzo Alvisi, Mike Dahlin, Allen Clement, and Edmund Wong.
\newblock Zyzzyva: speculative byzantine fault tolerance.
\newblock In {\em ACM SIGOPS Operating Systems Review}, volume~41, pages
  45--58. ACM, 2007.

\bibitem{hillstress}
M~Hill and M~Xu Racey.
\newblock A stress test for deterministic execution.
\newblock \url{http://pages.cs.wisc.edu/~markhill/racey.html}.

\bibitem{gilchristparallel}
J~Gilchrist.
\newblock Parallel bzip2 (pbzip2) data compression software.
\newblock {\em URL http://compression.ca/pbzip2}.

\bibitem{mongoose}
Mongoose - embedded web server.
\newblock \url{https://github.com/cesanta/mongoose}.

\bibitem{reese2008nginx}
Will Reese.
\newblock Nginx: the high-performance web server and reverse proxy.
\newblock {\em Linux Journal}, 2008(173):2, 2008.

\bibitem{nginxthreadpool}
Thread pools in nginx boost performance 9x!
\newblock \url{https://www.nginx.com/blog/thread-pools-boost-performance-9x/}.

\bibitem{nginxscalability}
Inside nginx: How we designed for performance \& scale.
\newblock
  \url{https://www.nginx.com/blog/inside-nginx-how-we-designed-for-performance-scale/}.

\bibitem{intelpt}
Processor tracing.
\newblock
  \url{https://software.intel.com/en-us/blogs/2013/09/18/processor-tracing}.

\bibitem{bergan2010coredet}
Tom Bergan, Owen Anderson, Joseph Devietti, Luis Ceze, and Dan Grossman.
\newblock Coredet: a compiler and runtime system for deterministic
  multithreaded execution.
\newblock In {\em ACM SIGARCH Computer Architecture News}, volume~38, pages
  53--64. ACM, 2010.

\bibitem{franke2002fuss}
Hubertus Franke, Rusty Russell, and Matthew Kirkwood.
\newblock Fuss, futexes and furwocks: Fast userlevel locking in linux.
\newblock In {\em AUUG Conference Proceedings}, page~85. AUUG, Inc., 2002.

\end{thebibliography}
